
VITE_SUPABASE_URL=https://ppvggshgtghzgweulqsg.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBwdmdnc2hndGdoemd3ZXVscXNnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg5MzY2NzEsImV4cCI6MjA2NDUxMjY3MX0.dmIxt9SW6TqCZDTREEEZDU8FB5JjL9iF-bCoQG97E0g

Frontend_API_URL=https://knowing-shark-25.clerk.accounts.dev
VITE_CLERK_PUBLISHABLE_KEY=pk_test_a25vd2luZy1zaGFyay0yNS5jbGVyay5hY2NvdW50cy5kZXYk